@media only screen and (max-width:1000px) {
    .mainMenu li{
        margin-left: 10px !important;
        }
    .ellipse3 {
        display: none;
    }
    .intro {
        font-weight: 900;
        font-size: 19px;
    }
    .nice{
        display: none;
    }

        
    }
@media only screen and (max-width:1200px) {
    .ellipse1 {
        display: none;
    }

    .ellipse2 {

        display: none;
    }
    .ellipse3 {
        width: 396.4px;
        height: 396.61px;
    }
    .intro {
        font-weight: 900;
        font-size: 23px;
    }
    .nice {
        width: 352px;
        height: 471px;
        right: 53px;
        top: -131px;
        border-radius: 18%;
    }



}
@media only screen and (max-width:800px) {
    
    header{
            margin: 5px;
        }
        
    .header-ul{
                display: flex;
                flex-direction: column;
                gap: 30px;
            }
    .header-li{
                font-size: 16px;
            }
    .logotext {
        display: none;
    }

    .responsive_image {
        display: block;
        width: 180px;
        height: 326px;
        text-align: center;
    }
    .responsive_image img{
        position: relative;
        width: 326px;
        height: 426px;
        position:absolute;
        border-radius: 20%;
        

    }
    .text{
        position: relative;
        right: 195px;
        transform: translateY(-135px);
        max-height:0px ;
    }
    .intro{
        font-size: 23px;
    }
    .social_media{
        margin-left: 0px;
    }


    .frame{
    height:auto; 
    }
    /* second page ko css  */
    .aboutme h1{
        line-height: 120px;
    }
    .aboutmepic{
        display: none;
    }
    .centeraboutme{
        width: 100%;
        text-align: center;
        display: flex;
    }
    
    .skillSection{
        width: 80%;
        margin: 10px auto;
        display: grid;
        text-align: center;
        gap: 7px;
        grid-template-columns: repeat(3,1fr);
    }
    .image__overlay{
        background: rgba(0, 0, 0, 0.1);
    }

}

/* Media Query For Tablet */
@media only screen and (max-width:600px) {
    #projects .project-img {
        margin-top: 5px;
        
    }
    #projects .project-img img{
        height: 40vh;
        width: 100vh;
    }

}
/* project ko lagi responsive design */
@media only screen and (min-width: 768px) {


	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	
}
/* Media Query For Tablet */
@media only screen and (min-width: 768px) {

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}

